spring.datasource.url=jdbc:h2:tcp://localhost:9092/./telosysgen;SCHEMA=TELOSYSGEN
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=TELOSYSGEN
spring.servlet.multipart.max-file-size=12800KB
spring.servlet.multipart.max-request-size=12800KB